From d644c562f3beb6543e321f59cd3d06821490156a Mon Sep 17 00:00:00 2001
From: Tom Swartz <tom.swartz07@gmail.com>
Date: Thu, 14 Nov 2024 11:45:18 -0500
Subject: [PATCH 3/4] Fix NavigationToolbar2GTK3 TypeError

---
 pyqso/world_map.py | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/pyqso/world_map.py b/pyqso/world_map.py
index 42e296c..ab9fd27 100644
--- a/pyqso/world_map.py
+++ b/pyqso/world_map.py
@@ -18,6 +18,7 @@
 #    along with PyQSO.  If not, see <http://www.gnu.org/licenses/>.
 
 from gi.repository import GObject
+from importlib.metadata import version
 import logging
 import sqlite3 as sqlite
 import re
@@ -160,7 +161,10 @@ class WorldMap:
             self.fig = matplotlib.figure.Figure()
             self.canvas = FigureCanvas(self.fig)  # For embedding in the Gtk application
             self.builder.get_object("world_map").pack_start(self.canvas, True, True, 0)
-            toolbar = NavigationToolbar(self.canvas, self.application.window)
+            if version('matplotlib') < '3.6':
+                toolbar = NavigationToolbar(self.canvas, self.application.window)
+            else:
+                toolbar = NavigationToolbar(self.canvas)
             self.builder.get_object("world_map").pack_start(toolbar, False, False, 0)
             self.refresh_event = GObject.timeout_add(1800000, self.draw)  # Re-draw the world map automatically after 30 minutes (if the world map tool is visible).
 
-- 
2.45.2

